Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012-2018, Roman Arutyunyan
License: BSD-2-clause

Files: debian/*
Copyright: 2022, Miao Wang <shankerwangmiao@gmail.com>
 2022, 2023, Jan Mojzis <jan.mojzis@gmail.com>
License: BSD-2-clause
